{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw15840\paperh12240\margl1440\margr1440\margb1800\margt1800\vieww20140\viewh18240\viewkind1
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\qc\pardirnatural

\f1\b\fs178 \cf0 \expnd0\expndtw0\kerning0
How to set \
vacation notice
\fs192 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\qc\pardirnatural

\fs48 \cf0 \expnd0\expndtw0\kerning0
\'bb {\field{\*\fldinst{HYPERLINK "https://mail.redrauscher.de/emailrules/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://mail.redrauscher.de/emailrules/}} \'ab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.pdf \width12320 \height9620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.pdf \width12320 \height9620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.pdf \width12320 \height9620
}¬}}